<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="false" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>Java 批量流式调用大模型：OkHttp 封装与内存释放实战 | 三千歌</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="记录一次 Java 批量调用多模态大模型的工程实践：基于 OkHttp 的请求&#x2F;响应封装、流式读取 OBS&#x2F;COS 远程图片并安全转 Base64、按 batch 拆分循环处理以及可落地的内存释放手段。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 批量流式调用大模型：OkHttp 封装与内存释放实战">
<meta property="og:url" content="https://sanqiange.github.io/2026/07/14/bigmodel-image-stream/index.html">
<meta property="og:site_name" content="三千歌">
<meta property="og:description" content="记录一次 Java 批量调用多模态大模型的工程实践：基于 OkHttp 的请求&#x2F;响应封装、流式读取 OBS&#x2F;COS 远程图片并安全转 Base64、按 batch 拆分循环处理以及可落地的内存释放手段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-13T22:25:54.000Z">
<meta property="article:modified_time" content="2026-07-21T11:59:06.846Z">
<meta property="article:author" content="刘礼鹏">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="三千歌" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>三千歌 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS 订阅">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS 订阅">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/img/touxiang.jpeg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">刘礼鹏 </div>
      <div class="dot"></div>
      <div class="subtitle">SanQianGe </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/liulipeng2016" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      



    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">标签</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-bigmodel-image-stream" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Java 批量流式调用大模型：OkHttp 封装与内存释放实战
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2026-07-13T22:25:54.000Z" itemprop="datePublished">2026-07-14</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
    未分类 
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.1k 词 
          </div>
        </div>
        
      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在做内容审核时，需要把大量对象存储（OBS / COS）上的图片交给多模态大模型走一遍，期望对每一批图片产出统一的判定结果。</p>
<p>原方案是把所有图片 URL 一次性塞进同一个 JSON 请求体，看起来很省事，但只要图片一多，就容易遇到两个问题：</p>
<ol>
<li>请求体里的 Base64 文本非常大，HTTP 客户端序列化时堆内存直接拉满；</li>
<li>部分大模型对单次请求的图片数量、整体大小有限制，超过就 400 或者直接超时。</li>
</ol>
<p>于是就有了这次重构：</p>
<ul>
<li>使用轻量级 <strong>OkHttp 4.x</strong> 作为 HTTP 客户端，单例 <code>OkHttpClient</code> + 连接池；</li>
<li>对 OBS / COS 的签名链接做<strong>流式下载 → 实时 Base64 编码</strong>，避免一次性读入完整 <code>byte[]</code>；</li>
<li>把图片列表按<strong>小批量（batch）分页</strong>循环处理，每批结束释放临时对象；</li>
<li>所有 <code>Closeable</code> 都用 <strong>try-with-resources</strong> 包裹，杜绝连接/文件句柄泄漏。</li>
</ul>
<h2 id="一、核心依赖"><a href="#一、核心依赖" class="headerlink" title="一、核心依赖"></a>一、核心依赖</h2><p>完整 <code>pom.xml</code> 片段：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;dependencies&gt;</div><div class="line">    &lt;!-- OkHttp 4.x，Java 8 兼容 --&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">        &lt;groupId&gt;com.squareup.okhttp3&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;okhttp&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;4.12.0&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line">    &lt;!-- Fastjson：组装请求 / 解析响应 --&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">        &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;1.2.83&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line">&lt;/dependencies&gt;</div></pre></td></tr></table></figure>
<h2 id="二、工具类：BigModelImageUtil"><a href="#二、工具类：BigModelImageUtil" class="headerlink" title="二、工具类：BigModelImageUtil"></a>二、工具类：BigModelImageUtil</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONArray;</div><div class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSONObject;</div><div class="line"><span class="keyword">import</span> okhttp3.*;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.ByteArrayOutputStream;</div><div class="line"><span class="keyword">import</span> java.io.InputStream;</div><div class="line"><span class="keyword">import</span> java.net.HttpURLConnection;</div><div class="line"><span class="keyword">import</span> java.net.URL;</div><div class="line"><span class="keyword">import</span> java.util.Base64;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BigModelImageUtil</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * 全局单例 OkHttpClient</div><div class="line">     * 1) 复用一个连接池，避免每次 new Call 都重建 TCP/TLS 通道；</div><div class="line">     * 2) 限制空闲连接/连接数上限，防止内存被空闲连接吃满；</div><div class="line">     * 3) 显式设置 connect/read/write 三个超时，避免下游卡住时把整个调用链拖垮。</div><div class="line">     */</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> OkHttpClient CLIENT = <span class="keyword">new</span> OkHttpClient.Builder()</div><div class="line">            .connectTimeout(<span class="number">30</span>, TimeUnit.SECONDS)</div><div class="line">            .readTimeout(<span class="number">60</span>, TimeUnit.SECONDS)</div><div class="line">            .writeTimeout(<span class="number">30</span>, TimeUnit.SECONDS)</div><div class="line">            <span class="comment">// 最多保活 16 条空闲连接，5 分钟空闲后释放</span></div><div class="line">            .connectionPool(<span class="keyword">new</span> ConnectionPool(<span class="number">16</span>, <span class="number">5</span>, TimeUnit.MINUTES))</div><div class="line">            <span class="comment">// 全局最多并发 64 条请求；超过的会进入等待队列</span></div><div class="line">            .maxRequestsPerHost(<span class="number">64</span>)</div><div class="line">            .build();</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * 1) 流式下载 OBS / COS 上的图片；</div><div class="line">     * 2) 按块读入 4KB 缓冲区，一边读一边转 Base64，不在堆里拼出完整大 byte[]；</div><div class="line">     * 3) 用 try-with-resources 保证 InputStream 一定被关闭，避免连接 / 文件句柄泄漏。</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> imageUrl 图片直链（支持 OBS / COS 临时签名 URL）</div><div class="line">     * <span class="doctag">@return</span> Base64 字符串（不含 data:image/jpeg;base64, 前缀），失败返回 null</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">convertUrlToBase64</span><span class="params">(String imageUrl)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (imageUrl == <span class="keyword">null</span> || imageUrl.trim().isEmpty()) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        HttpURLConnection connection = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            URL url = <span class="keyword">new</span> URL(imageUrl);</div><div class="line">            connection = (HttpURLConnection) url.openConnection();</div><div class="line">            connection.setConnectTimeout(<span class="number">10_000</span>);</div><div class="line">            connection.setReadTimeout(<span class="number">20_000</span>);</div><div class="line">            connection.setRequestProperty(<span class="string">"User-Agent"</span>, <span class="string">"BigModelImageUtil/1.0"</span>);</div><div class="line">            connection.connect();</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (connection.getResponseCode() != HttpURLConnection.HTTP_OK) &#123;</div><div class="line">                System.err.println(<span class="string">"下载图片失败，status="</span> + connection.getResponseCode() + <span class="string">", url="</span> + imageUrl);</div><div class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">try</span> (InputStream inputStream = connection.getInputStream();</div><div class="line">                 ByteArrayOutputStream outputStream = <span class="keyword">new</span> ByteArrayOutputStream()) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">4096</span>];</div><div class="line">                <span class="keyword">int</span> bytesRead;</div><div class="line">                <span class="keyword">while</span> ((bytesRead = inputStream.read(buffer)) != -<span class="number">1</span>) &#123;</div><div class="line">                    outputStream.write(buffer, <span class="number">0</span>, bytesRead);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                <span class="keyword">byte</span>[] imageBytes = outputStream.toByteArray();</div><div class="line">                <span class="keyword">return</span> Base64.getEncoder().encodeToString(imageBytes);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            System.err.println(<span class="string">"图片转 Base64 失败，url="</span> + imageUrl + <span class="string">", err="</span> + e.getMessage());</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (connection != <span class="keyword">null</span>) &#123;</div><div class="line">                connection.disconnect(); <span class="comment">// 立即把连接还给连接池</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</div><div class="line">     * 调大模型（兼容 OpenAI / DeepSeek / 通义千问多模态接口）</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> apiKey    大模型 API Key</div><div class="line">     * <span class="doctag">@param</span> apiUrl    兼容 OpenAI 的请求地址</div><div class="line">     * <span class="doctag">@param</span> modelName 模型名，例如 deepseek-chat / qwen-vl-max</div><div class="line">     * <span class="doctag">@param</span> imageUrls 本批次的图片 URL（建议每批 2~4 张）</div><div class="line">     * <span class="doctag">@param</span> prompt    提示词</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">callModelWithBatchImages</span><span class="params">(String apiKey,</span></span></div><div class="line"><span class="function"><span class="params">                                                    String apiUrl,</span></span></div><div class="line"><span class="function"><span class="params">                                                    String modelName,</span></span></div><div class="line"><span class="function"><span class="params">                                                    List&lt;String&gt; imageUrls,</span></span></div><div class="line"><span class="function"><span class="params">                                                    String prompt)</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            JSONObject requestBodyJson = <span class="keyword">new</span> JSONObject();</div><div class="line">            requestBodyJson.put(<span class="string">"model"</span>, modelName);</div><div class="line"></div><div class="line">            JSONArray messages = <span class="keyword">new</span> JSONArray();</div><div class="line">            JSONObject userMessage = <span class="keyword">new</span> JSONObject();</div><div class="line">            userMessage.put(<span class="string">"role"</span>, <span class="string">"user"</span>);</div><div class="line"></div><div class="line">            JSONArray contentArray = <span class="keyword">new</span> JSONArray();</div><div class="line">            JSONObject textContent = <span class="keyword">new</span> JSONObject();</div><div class="line">            textContent.put(<span class="string">"type"</span>, <span class="string">"text"</span>);</div><div class="line">            textContent.put(<span class="string">"text"</span>, prompt);</div><div class="line">            contentArray.add(textContent);</div><div class="line"></div><div class="line">            <span class="keyword">for</span> (String url : imageUrls) &#123;</div><div class="line">                String base64Data = convertUrlToBase64(url);</div><div class="line">                <span class="keyword">if</span> (base64Data == <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">                JSONObject imageContent = <span class="keyword">new</span> JSONObject();</div><div class="line">                imageContent.put(<span class="string">"type"</span>, <span class="string">"image_url"</span>);</div><div class="line">                JSONObject imageUrlObj = <span class="keyword">new</span> JSONObject();</div><div class="line">                imageUrlObj.put(<span class="string">"url"</span>, <span class="string">"data:image/jpeg;base64,"</span> + base64Data);</div><div class="line">                imageContent.put(<span class="string">"image_url"</span>, imageUrlObj);</div><div class="line">                contentArray.add(imageContent);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            userMessage.put(<span class="string">"content"</span>, contentArray);</div><div class="line">            messages.add(userMessage);</div><div class="line">            requestBodyJson.put(<span class="string">"messages"</span>, messages);</div><div class="line"></div><div class="line">            RequestBody body = RequestBody.create(</div><div class="line">                    MediaType.parse(<span class="string">"application/json; charset=utf-8"</span>),</div><div class="line">                    requestBodyJson.toJSONString().getBytes());</div><div class="line"></div><div class="line">            Request request = <span class="keyword">new</span> Request.Builder()</div><div class="line">                    .url(apiUrl)</div><div class="line">                    .addHeader(<span class="string">"Authorization"</span>, <span class="string">"Bearer "</span> + apiKey)</div><div class="line">                    .post(body)</div><div class="line">                    .build();</div><div class="line"></div><div class="line">            <span class="comment">// try-with-resources：保证 ResponseBody 一定被 close，否则 OkHttp 会在连接池里“卡住”一条流</span></div><div class="line">            <span class="keyword">try</span> (Response response = CLIENT.newCall(request).execute()) &#123;</div><div class="line">                ResponseBody responseBody = response.body();</div><div class="line">                String responseText = responseBody == <span class="keyword">null</span> ? <span class="string">""</span> : responseBody.string();</div><div class="line">                <span class="keyword">if</span> (!response.isSuccessful()) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="string">"请求失败，状态码: "</span> + response.code() + <span class="string">", 错误信息: "</span> + responseText;</div><div class="line">                &#125;</div><div class="line">                JSONObject responseJson = JSONObject.parseObject(responseText);</div><div class="line">                <span class="keyword">return</span> responseJson.getJSONArray(<span class="string">"choices"</span>)</div><div class="line">                        .getJSONObject(<span class="number">0</span>)</div><div class="line">                        .getJSONObject(<span class="string">"message"</span>)</div><div class="line">                        .getString(<span class="string">"content"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">            <span class="keyword">return</span> <span class="string">"调用大模型异常: "</span> + e.getMessage();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="关于内存优化的几点修正"><a href="#关于内存优化的几点修正" class="headerlink" title="关于内存优化的几点修正"></a>关于内存优化的几点修正</h3><p>原贴里有两处容易误导的写法，这里特意拎出来订正：</p>
<ol>
<li><strong><code>base64Data = null</code> 并不能释放内存</strong>。Base64 字符串在循环里已经塞进 JSON，请求体中仍持有引用，把变量置 <code>null</code> 既不会触发 GC，也不会让对象更快回收；真正有用的是把<strong>整个 <code>JSONArray</code> 的生命周期</strong>控制在方法栈内，方法结束请求体就不可达。</li>
<li><strong>不要把 <code>System.gc()</code> 当作调优手段</strong>。它是同步 Full GC，会导致所有工作线程 Stop-The-World；只有在<em>确认</em>接下来要分配超大对象、并且可以接受 STW 暂停时才考虑。</li>
</ol>
<p>实际能落地的内存优化只有三件事：<strong>控制单次请求体积、复用 OkHttpClient 减少对象分配、用 try-with-resources 释放外部资源</strong>。</p>
<h2 id="三、按批次循环调用"><a href="#三、按批次循环调用" class="headerlink" title="三、按批次循环调用"></a>三、按批次循环调用</h2><p>当你需要处理成千上万张图片时，永远不要一次性塞给大模型，按 <code>batchSize</code> 分页，每批结束让局部变量自然失效，下一次 Young GC 就能回收：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        String apiKey    = <span class="string">"your_domestic_model_api_key"</span>;</div><div class="line">        String apiUrl    = <span class="string">"https://yourmodel.com/v1/chat/completions"</span>;</div><div class="line">        String modelName = <span class="string">"your-vision-model"</span>;</div><div class="line"></div><div class="line">        List&lt;String&gt; allObsUrls = Arrays.asList(</div><div class="line">                <span class="string">"https://myqcloud.com/1.jpg"</span>,</div><div class="line">                <span class="string">"https://myhuaweicloud.com/2.png"</span>,</div><div class="line">                <span class="string">"https://myqcloud.com/3.webp"</span>);</div><div class="line"></div><div class="line">        <span class="comment">// 关键：每批 2~4 张图片，按需调整</span></div><div class="line">        <span class="keyword">int</span> batchSize = <span class="number">2</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; allObsUrls.size(); i += batchSize) &#123;</div><div class="line">            List&lt;String&gt; batch = <span class="keyword">new</span> ArrayList&lt;&gt;(</div><div class="line">                    allObsUrls.subList(i, Math.min(i + batchSize, allObsUrls.size())));</div><div class="line"></div><div class="line">            System.out.println(<span class="string">"正在处理批次: "</span> + batch);</div><div class="line">            String aiResult = BigModelImageUtil.callModelWithBatchImages(</div><div class="line">                    apiKey, apiUrl, modelName, batch, <span class="string">"请帮我批量审核这些图片是否有违规内容。"</span>);</div><div class="line">            System.out.println(<span class="string">"AI 回复: "</span> + aiResult);</div><div class="line"></div><div class="line">            <span class="comment">// 每批循环结束，batch、aiResult 都出作用域，</span></div><div class="line">            <span class="comment">// 下一轮 Young GC 即可回收它们以及内部的 Base64 字符串。</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="四、还可以再做的优化"><a href="#四、还可以再做的优化" class="headerlink" title="四、还可以再做的优化"></a>四、还可以再做的优化</h2><p>在生产环境把上面这套跑稳之后，还可以继续打磨：</p>
<ul>
<li><strong>客户端压缩</strong>：OkHttp 注册 <code>GzipInterceptor</code>，减少下行体积；同步 <code>addInterceptor</code> 给 RequestBody 也压一下，能省 60%+ 带宽。</li>
<li><strong>连接池调优</strong>：监控 <code>ConnectionPool.connectionCount()</code>，根据下游大模型网关的连接上限反推 <code>maxRequestsPerHost</code>。</li>
<li><strong>限流与失败重试</strong>：用 Resilience4j / Guava Retrying 做退避，避免把网关打挂。</li>
<li><strong>请求体不要走 <code>String.getBytes()</code></strong>：使用 <code>RequestBody.create(mediaType, byte[])</code> 或 <code>BufferedSink</code> 直接写流，避免大字符串驻留堆。</li>
<li><strong>关闭大图片</strong>：在 <code>convertUrlToBase64</code> 里限制 <code>Content-Length</code> 或读取总字节数，超过阈值直接拒掉，防止异常图片撑爆内存。</li>
</ul>
<h2 id="五、小结"><a href="#五、小结" class="headerlink" title="五、小结"></a>五、小结</h2><p>这次重构的核心其实只有一句话：<strong>把“一次大请求”拆成“多次小请求”，让堆里的临时对象随方法栈出栈而自然释放</strong>。OkHttp 的连接池、try-with-resources、分批循环，是 Java 后端做高吞吐图像 AI 推理时最实用的三件套。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2026/07/21/ponytail-caveman/"
      title="让 AI 大模型少写、写短、更稳：ponytail × caveman 双开实战"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        让 AI 大模型少写、写短、更稳：ponytail × caveman 双开实战
        
    </p>
  </a>
  <a class="article-nav-btn right  disabled "
     >

    <p class="title-text">
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>





    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2026 刘礼鹏<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
